# melodic-sdlc

./: .gitignore  .python-version  README  README.md  melodic.py  pom.xml  requirements.txt
melodic-sdlc-api/: index.js  package.json
melodic-sdlc-ui/: package.json
melodic-sdlc-ui/src/: App.js
melodicsdlc/: melodicsdlc.pde
